<html>

<head>

  <title>Telegram-live-crichd</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta name="description" content="ENJOY FREE LIVE JIOTV">

  <meta name="keywords" content="JIOTV, LIVETV, SPORTS, MOVIES,">

  <meta name="author" content=" ">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/37fVLxB/f4027915ec9335046755d489a14472f2.png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plyr@3.6.2/dist/plyr.css" />

  <script src="https://cdn.jsdelivr.net/npm/plyr@3.6.12/dist/plyr.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hls.js@1.1.4/dist/hls.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
	<script src="livecrichd.js"></script>
  <style>
	  .logo-container {
    position: fixed;
    top: 10px; /* Adjust this value to your preference */
    left: 10px; /* Adjust this value to your preference */
    z-index: 1000; /* Ensure the logo appears above other content */
}

.logo-container img {
    width: 50px; /* Adjust this value to your logo size */
    height: auto;
}
	  
    html {
      font-family: Poppins;
      background: #000;
      margin: 0;
      padding: 0
    }

    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 9999;
    }

    .loading-text {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      width: 100%;
      height: 100px;
      line-height: 100px;
    }

    .loading-text span {
      display: inline-block;
      margin: 0 5px;
      color: #28B463;
      font-family: 'Quattrocento Sans', sans-serif;
    }

    .loading-text span:nth-child(1) {
      filter: blur(0px);
      animation: blur-text 1.5s 0s infinite linear alternate;
    }

    .loading-text span:nth-child(2) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.2s infinite linear alternate;
    }

    .loading-text span:nth-child(3) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.4s infinite linear alternate;
    }

    .loading-text span:nth-child(4) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.6s infinite linear alternate;
    }

    .loading-text span:nth-child(5) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.8s infinite linear alternate;
    }

    .loading-text span:nth-child(6) {
      filter: blur(0px);
      animation: blur-text 1.5s 1s infinite linear alternate;
    }

    .loading-text span:nth-child(7) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    @keyframes blur-text {
      0% {
        filter: blur(0px);
      }

      100% {
        filter: blur(4px);
      }
    }

    .plyr__video-wrapper::after {
      position: absolute;
      top: 15px;
      left: 15px;
      z-index: 10;
      content: '';
      height: 55px;
      width: 80px;
      background: url('') no-repeat;
      background-size: 80px, auto, auto;
    }
  </style>

<body>
	<div style="display:none;">
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
            <li>Ut enim ad minim veniam</li>
            <li>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
        </ul>
    </div>
    <table>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <td>Row 1, Column 1</td>
            <td>Row 1, Column 2</td>
            <td>Row 1, Column 3</td>
        </tr>
        <tr>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
    </table>
	</div>

	
	<div class="logo-container">
        <img src="https://i.im.ge/2024/03/21/RVYV1M.IMG-20240321-223833-908-removebg-preview.png" alt="Logo">
	</div>

  <div id="loading" class="loading">

    <div class="loading-text">

      
    </div>
</div>
<video autoplay controls crossorigin poster="" playsinline style="--plyr-color-main: #28B463;">
<source id="m3u8-url" src="" type="application/x-mpegURL" />

    </video>
    			   <script src="livecrichd1.js"></script>
<div style="display:none;">
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
            <li>Ut enim ad minim veniam</li>
            <li>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
        </ul>
    </div>
    <table>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <td>Row 1, Column 1</td>
            <td>Row 1, Column 2</td>
            <td>Row 1, Column 3</td>
        </tr>
        <tr>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
    </table>
</div>

	
</body>
<script src="livecrichd2.js"></script>

	<div style="display:none;">
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Consectetur adipiscing elit</li>
            <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
            <li>Ut enim ad minim veniam</li>
            <li>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
        </ul>
    </div>
    <table>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
        </tr>
        <tr>
            <td>Row 1, Column 1</td>
            <td>Row 1, Column 2</td>
            <td>Row 1, Column 3</td>
        </tr>
        <tr>
            <td>Row 2, Column 1</td>
            <td>Row 2, Column 2</td>
            <td>Row 2, Column 3</td>
        </tr>
    </table>
	</div>
	
</body>
</html>
<html>
    
    <body>
        <h1></h1>
    </body>
</html>








